{
  "name": "mini-tool",
  "displayName": "Mini Tool",
  "description": "自用工具合集 包含 Git emoji 日志提交图标、中文排版、JSON 修复美化、css prettier 忽略添加、Vscode 快速折叠行及标记 等",
  "version": "0.0.27",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miniocean404-tool/vscode-plugin-mini-tool"
  },
  "publisher": "miniocean404",
  "keywords": [
    "mini",
    "tool",
    "mini-tool",
    "console.log",
    "console",
    "emoji",
    "css",
    "ignore",
    "minitool"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/logo.png",
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc  --watch --project tsconfig.json",
    "package": "pnpm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "package:vsce": "pnpm vsce package --no-dependencies",
    "publish:vsce": "pnpm vsce publish --no-dependencies",
    "patch:vsce": "vsce publish patch --no-dependencies",
    "generate:l10n": "pnpx @vscode/l10n-dev export  -o ./l10n/ ./l10n/bundle.l10n.json ./package.nls.json",
    "generate:l10n-base": "pnpx @vscode/l10n-dev export  --outDir ./l10n ./src"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "3.2.1",
    "esbuild": "0.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "5.6.3",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@vscode/l10n-dev": "0.0.35",
    "@vscode/l10n": "^0.0.18"
  }
}
