{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./extensions/**/*.ts", "./extensions/**/package.nls.*.json"],
  "exclude": ["demo"]
}
