{
  "name": "mini-code-snap",
  "description": "自用代码快照",
  "version": "0.0.1",
  "author": "miniocean404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miniocean404-tool/vscode-plugin-mini-tool"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "package": "pnpm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "package:vsce": "pnpm vsce package --no-dependencies",
    "publish:vsce": "pnpm vsce publish --no-dependencies",
    "patch:vsce": "vsce publish patch --no-dependencies"
  },
  "displayName": "Mini Code Snap",
  "main": "./dist/extension.js",
  "icon": "./assets/logo.png",
  "publisher": "miniocean404",
  "keywords": [
    "mini",
    "tool",
    "mini-tool",
    "minitool",
    "mini better align",
    "minibetteralign",
    "betteralign",
    "align"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mini-code-snap.codeSnap",
        "title": "%mini-code-snap.title%"
      }
    ]
  },
  "dependencies": {
    "dom-to-image-even-more": "^1.0.4"
  },
  "devDependencies": {
    "esbuild": "0.24.0"
  }
}
