{
  "name": "mini-snippets",
  "displayName": "Mini Snippets",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "icon": "./assets/logo.png",
  "scripts": {
    "compile": "pnpm run check-types && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "package": "pnpm run check-types && node esbuild.js --production"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/react.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/react.json"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "1.93.0"
  }
}
