{
  "name": "mini-snippets",
  "description": "自用代码片段",
  "version": "0.0.4",
  "author": "miniocean404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miniocean404-tool/vscode-plugin-mini-tool/extensions/sippets"
  },
  "scripts": {
    "build:vsce": "pnpm vsce package --no-dependencies",
    "publish:vsce": "pnpm vsce publish --no-dependencies",
    "patch-publish:vsce": "pnpm vsce publish patch --no-dependencies"
  },
  "displayName": "Mini Snippets",
  "icon": "./assets/logo.png",
  "publisher": "miniocean404",
  "keywords": [
    "mini",
    "tool",
    "mini-tool",
    "minitool",
    "mini snippets",
    "snippets"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "javascriptreact",
        "path": "./react.json"
      },
      {
        "language": "javascript",
        "path": "./react.json"
      },
      {
        "language": "typescriptreact",
        "path": "./react.json"
      },
      {
        "language": "typescript",
        "path": "./react.json"
      }
    ]
  }
}
