{
  "name": "mini-gitmoji",
  "description": "自用 gitmoji 日志规范提交、提交图标等",
  "version": "0.0.19",
  "author": "miniocean404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miniocean404-tool/vscode-plugin-mini-tool"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "dev": "pnpm run check-types && node esbuild.js",
    "watch:dev": "node esbuild.js --watch",
    "build": "pnpm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "build:vsce": "pnpm vsce package --no-dependencies",
    "publish:vsce": "pnpm vsce publish --no-dependencies",
    "patch-publish:vsce": "pnpm vsce publish patch --no-dependencies"
  },
  "displayName": "Mini Gitmoji",
  "main": "./dist/extension.js",
  "icon": "./assets/logo.png",
  "l10n": "./l10n",
  "publisher": "miniocean404",
  "keywords": [
    "mini",
    "tool",
    "mini-tool",
    "minitool",
    "mini gitmoji",
    "minigitmoji",
    "gitmoji",
    "emoji"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mini-gitmoji.showGitmoji",
        "title": "%mini-gitmoji.showGitmoji.title%",
        "icon": "$(smiley)"
      },
      {
        "command": "mini-gitmoji.clearUsage",
        "title": "%mini-gitmoji.clearUsage.title%"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "mini-gitmoji.showGitmoji",
          "group": "navigation"
        }
      ]
    },
    "configuration": [
      {
        "title": "",
        "properties": {
          "mini-gitmoji.symbol": {
            "type": "string",
            "default": "standard",
            "enum": [
              "standard",
              "gitmoji",
              "only"
            ],
            "enumDescriptions": [
              "%mini-gitmoji.symbol.standard%",
              "%mini-gitmoji.symbol.gitmoji%",
              "%mini-gitmoji.symbol.only%"
            ],
            "description": "%mini-gitmoji.symbol%"
          },
          "mini-gitmoji.outputType": {
            "type": "string",
            "default": "emoji-code",
            "enum": [
              "code",
              "emoji",
              "emoji-code"
            ],
            "enumDescriptions": [
              "%mini-gitmoji.outputType.code%",
              "%mini-gitmoji.outputType.emoji%",
              "%mini-gitmoji.outputType.emoji-code%"
            ],
            "description": "%mini-gitmoji.outputType%"
          },
          "mini-gitmoji.addCustomEmoji": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "title": "%mini-gitmoji.addCustomEmoji.items%",
              "properties": {
                "emoji": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "code": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "placeholder": {
                  "type": [
                    "string",
                    "null"
                  ]
                }
              }
            },
            "description": "%mini-gitmoji.addCustomEmoji%"
          },
          "mini-gitmoji.autoMatch": {
            "type": "boolean",
            "default": false,
            "description": "%mini-gitmoji.autoMatch%"
          },
          "mini-gitmoji.insertPosition": {
            "type": "string",
            "default": "start",
            "enum": [
              "start",
              "end",
              "cursor"
            ],
            "enumDescriptions": [
              "%mini-gitmoji.insertPosition.start%",
              "%mini-gitmoji.insertPosition.end%",
              "%mini-gitmoji.insertPosition.cursor%"
            ],
            "description": "%mini-gitmoji.insertPosition%"
          }
        }
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {}
}
