{
  "name": "mini-css-px-ignore",
  "displayName": "Mini CSS Px Ignore",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "scripts": {
    "compile": "pnpm run check-types && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "package": "pnpm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mini-css-px-ignore.addCssPxIgnore",
        "title": "%mini-css-px-ignore.title%"
      }
    ],
    "keybindings": [
      {
        "command": "mini-css-px-ignore.addCssPxIgnore",
        "key": "alt+ctrl+m",
        "mac": "alt+cmd+m",
        "when": "editorTextFocus"
      }
    ],
    "configuration": [
      {
        "title": "",
        "properties": {
          "mini-css-px-ignore.cssIgnoreList": {
            "type": "array",
            "scope": "window",
            "default": null,
            "description": "%mini-css-px-ignore.cssIgnoreList%",
            "items": {
              "type": "object",
              "additionalProperties": {
                "trigger": {
                  "label": "string",
                  "required": true
                },
                "picked": {
                  "type": "boolean",
                  "required": true
                }
              }
            }
          }
        }
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/compiler-dom": "^3.4.27",
    "@vue/compiler-sfc": "^3.5.6",
    "postcss": "^8.4.38",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9"
  },
  "devDependencies": {
    "@types/postcss-less": "^4.0.6"
  }
}
